<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
    <title>Weather App</title>
</head>
<body>

    <h1>Welcome to our Weather App</h1>

    <form id="weatherForm" action="/" method="post">
        <label for="user_input">Enter City or Zip Code:</label>
        <input type="text" id="user_input" name="user_input" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if weather_data %}
    <h2>{{ weather_data.location.name }}, {{ weather_data.location.region }}, {{ weather_data.location.country }}</h2>

        {% if weather_data.current.is_day == 0 %}
            <p>{{ weather_data.location.localtime }} Night</p>
        {% elif weather_data.current.is_day == 1 %}
            <p>{{ weather_data.location.localtime }}  Day</p>
        {% endif %}
        <p>Temperature: {{ weather_data.current.temp_c }}째C ({{ weather_data.current.temp_f }}째F)</p>
        <p>Feels like: {{ weather_data.current.feelslike_c }}째C ({{ weather_data.current.feelslike_f }}째F)</p>
        <p>Wind: {{ weather_data.current.wind_kph }} km/h, {{ weather_data.current.wind_mph }} mi/h, {{ weather_data.current.wind_dir }}</p>
        
        <p>Condition: {{ weather_data.current.condition.text }}</p>
        <p>Pressure: {{ weather_data.current.pressure_mb }} mb; {{ weather_data.current.pressure_in }} in</p>
        <p>Humidity: {{ weather_data.current.humidity }}</p>
        <p>Cloud: {{ weather_data.current.cloud }}</p>
        <p>Visibility: {{ weather_data.current.vis_miles }} miles ; {{ weather_data.current.vis_km }} km</p>
        <p>Gust: {{ weather_data.current.gust_mph }} mph ; {{ weather_data.current.gust_kph }} kph</p>
        <p>Precipitation: {{ weather_data.current.precip_in }} inches ; {{ weather_data.current.precip_mm }} mm</p>
    {% endif %}

</body>
</html>
